<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .container {
        margin: auto;
        margin-top: 180px;
        height: 350px;
        width: 400px;
        background-color: antiquewhite;
        text-align: center;
        border-radius: 10px;
        box-shadow: 1px 2px 5px rgba(105, 103, 103, 0.8);
    }

    .header {
        display: flex;
        justify-content: space-around;
    }

    .signin-signup {
        margin-top: 20px;
        display: flex;
        justify-content: right;

    }

    .sign-in,
    .sign-up {
        justify-content: flex-end;
        align-self: flex-start;
        margin: 0;
        padding: 8px;
        font-weight: 600;
        color: #333;
    }

    .checked {
        border: 1px solid #777;
        border-radius: 3px;
    }

    .signin-signup div:hover {
        cursor: pointer;
        color: #555;
    }

    .logo {
        background-image: url(/image/logo.png);
        background-size: cover;
        width: 150px;
        height: 150px;
    }

    .form-element {
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: space-around;

    }

    .confirm {
        display: none;
    }


    .form-element label {
        flex: 1;
        text-align: left;
    }

    .form-element input {
        flex: 2;
        border-radius: 3px;
        border: 0.5px solid #9999;

    }

    .val-mess {
        font-size: 14px;
        color: rgb(246, 28, 28);
        margin: 6px;
    }


    #sbmt-btn {
        margin-top: 20px;
        padding: 6px;
        border-radius: 8px;
        border: 1px solid #999;
        box-shadow: 1px 2px 5px rgba(105, 103, 103, 0.8);
        background-color: #4d79ff;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: #f2f2f2;
        width: 100px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="signin-signup">
                <div class="sign-in checked" onclick="signIn()">Sign in</div>
                <div class="sign-up" onclick="signUp()">Sign up</div>
            </div>
        </div>
        <div class="form_login">
            <form action="#" method="post">
                <div class="form-element">
                    <label for="username">User Name</label>
                    <input type="text" placeholder="Username" name="username" id="username">

                </div>
                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="pw">
                </div>
                <div class="form-element confirm">
                    <label for="confirm">Confirm</label>
                    <input type="password" name="confirm" id="confirm">
                </div>
                <p class="val-mess" hidden>Confirm password dosen't match</p>
                <div>
                    <input type="submit" onclick="validator()" value="SUBMIT" id="sbmt-btn">
                </div>

            </form>
        </div>
    </div>

</body>
<script>
    'use strict';
    let signInEle = document.querySelector('.sign-in');
    let signUpEle = document.querySelector('.sign-up');
    let confirmEle = document.querySelector('.confirm');
    let sbmtbtn = document.querySelector('#sbmt-btn');
    let valMess = document.querySelector('.val-mess');
    var nameEle = document.querySelector('#username');
    var passEle = document.querySelector('#pw');
    var confirmInput = document.querySelector('#confirm');


    function signIn() {
        if (signUpEle.classList.contains('checked')) {
            signUpEle.classList.remove('checked');
            confirmEle.style.display = 'none';
        }
        reset();
        valMess.style.display = 'none';
        signInEle.classList.add('checked');
    }
    function signUp() {
        if (signInEle.classList.contains('checked')) {
            signInEle.classList.remove('checked');
        }
        reset();
        confirmInput.value = "";
        signUpEle.classList.add('checked');
        confirmEle.style.display = 'flex';
    }

    confirmEle.onkeyup = function () {
        valMess.style.display = 'flex';
        var passValue = passEle.value;
        var confirmValue = confirmInput.value;
        if (passValue !== confirmValue) {
            valMess.style.display = 'flex';
        } else {
            valMess.style.display = 'none';
        }

    }
    function reset() {
        nameEle.value = " ";
        passEle.value = "";
    }

</script>

</html>